
@project-border-color: #d3f1ff;
@project-background-color: #e5f3ff;

body {
  background: rgb(203,203,203);
}

.personal-info-panel {

  h1 {
    font-size: 40px;
  }

  p {
    font-size: 14px;
  }

  .portfolio {
    background-color: #EFEFEF;
    height: 425px;
    padding: 25px;
    overflow-x: hidden;
    a {
      text-decoration: none;
    }

    .name {
      height: 50%;
    }

  }
}

.experience,
.personal-info-panel {
  border: 1px solid #cccccc;
  box-shadow:  0 2px 4px 0 #828282;
  background: #FFFFFF;

  font-size: 16px;
}

.experience {
  margin-top: 40px;
  & > .job-title {
    height: 100px;
    background: #56b1ff;
    color: #ffffff;
    & .occupation {
      margin: 20px 40px 15px 40px;
    }

    & .company {
      margin: 26px 40px 15px 40px;
    }
  }

  & > .timeline {
    & > .project {
      margin: 25px 15px 20px 200px;
      background: @project-background-color;
      padding: 20px;
      border: 1px solid @project-border-color;
      position: relative;

      & > .project-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      & > .project-responsibility {
        font-size: 16px;
        color: #595959;
        margin-bottom: 10px;
      }

      & > .project-tech {
        list-style: none;
        margin: 0;
        padding: 0;
        & > li {
          padding: 5px 8px;
          background: #ee8220;
          float: left;
          margin: 5px 6px;
          color: #ffffff;
        }
      }

      & > .project-desc {
        margin-top: 20px;
      }

      & > .project-date {
        width: 140px;
        position: absolute;
        top: -10px;
        left: -180px;
      }

      &:before {
        content: " ";
        display: block;
        position: absolute;
        top: -1px;
        left: -30px;
        border-left: 30px solid transparent;
        border-top: 30px solid @project-border-color;
      }
      &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: -29px;
        border-left: 30px solid transparent;
        border-top: 30px solid @project-background-color;
      }
    }
  }
}

.footer {
  padding-top: 150px;
  & p {
    text-align: center;
    color: #777;
  }
}